{
  "rewrites": [
    {
      "source": "/api/v1/(.*)",
      "destination": "https://marketplace-website-backend-node-http.onrender.com/api/v1/$1"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
